CompXamarin/CompXamarin/View/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompXamarin.View.MenuPrincipal"
             Title="Pagina Principal"
             >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Comidas}"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  ItemTapped="ListView_ItemTapped"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Imagen}" Grid.Column="0" Margin="8"></Image>
                            <Label Text="{Binding Nombre}"  Grid.Column="1"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   ></Label>
                            <Image Source="Angulo.png" Grid.Column="2" Margin="15"></Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>
        
    </Grid>


</ContentPage>
