CompXamarin/CompXamarin/View/Tarjetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CompXamarin.View.Tarjetas"
             Title="Tarjetas"
             >
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Margin="10" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Tarjeta.png" Grid.RowSpan="2" Grid.Column="0"
                       Margin="25"
                       ></Image>
                    <Label Text="Titulo de este texto" Grid.Column="1" 
                           FontAttributes="Bold"></Label>
                    <Label Text="Descrioción assda" Grid.Column="1" Grid.Row="1"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"
                           ></Label>

                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="btnVolver" Clicked="btnVolver_Clicked" Text="OK"></Button>
                        <Button Text="Cancelar"></Button>
                    </StackLayout>
                </Grid>

            </Frame>
            <Frame Grid.Row="1" Margin="10" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Tarjeta.png" Grid.RowSpan="2" Grid.Column="0"
                       Margin="25"
                       ></Image>
                    <Label Text="Titulo de este texto" Grid.Column="1" 
                           FontAttributes="Bold"></Label>
                    <Label Text="Descrioción assda" Grid.Column="1" Grid.Row="1"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"
                           ></Label>

                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Button  Text="OK"></Button>
                        <Button Text="Cancelar"></Button>
                    </StackLayout>
                </Grid>

            </Frame>
            <Frame Grid.Row="2" Margin="10" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Tarjeta.png" Grid.RowSpan="2" Grid.Column="0"
                       Margin="25"
                       ></Image>
                    <Label Text="Titulo de este texto" Grid.Column="1" 
                           FontAttributes="Bold"></Label>
                    <Label Text="Descrioción assda" Grid.Column="1" Grid.Row="1"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"
                           ></Label>

                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Button  Text="OK"></Button>
                        <Button Text="Cancelar"></Button>
                    </StackLayout>
                </Grid>

            </Frame>
            <Frame Grid.Row="3" Margin="10" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="Tarjeta.png" Grid.RowSpan="2" Grid.Column="0"
                       Margin="25"
                       ></Image>
                    <Label Text="Titulo de este texto" Grid.Column="1" 
                           FontAttributes="Bold"></Label>
                    <Label Text="Descrioción assda" Grid.Column="1" Grid.Row="1"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Start"
                           ></Label>

                    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Button  Text="OK"></Button>
                        <Button Text="Cancelar"></Button>
                    </StackLayout>
                </Grid>

            </Frame>
        </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>